issuer=https://XXXX/identity
authorizationEndpointUri=https://XXXXX/identity/oauth2/authorize
tokenEndpointUri=https://XXXX/identity/oauth2/access_token
userInfoUri=https://XXXX/identity/oauth2/userinfo
jwksUri=https://XXXXX/identity/oauth2/connect/jwk_uri
redirectUris=http://XXXX/openid_connect_login
             
subject=XXX
clientId=XXXX
realm=XXXX
clientSecret=XXX
